*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    user-select: none; /* esse comando tira o poder de selecionar o usuario]
     no caso aquela barrinha de escrita que fica quando clica
     em um texto*/

}

header{
    background-color: #000000;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0rem 5rem;
}

.logo{
    display: flex;
    align-items: center;
    transform: translate(60px, 60px);
}

.logo h1{
    color: #fff;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.nav-link:hover{
    color: #a2a2a2;
}

.lgn-btn{
    background-color: #ffffff;
    display: block;
    width: 150px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    height: 50px;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    transition: 300ms;
    font-weight: 500;
    font-size: 1.2rem;
    transform: translateY(1.3rem);
}
.lgn-btn:hover{
    background-color: #cecece;
}


header img{
    background-image: url(../img/VAPOR.png);
    display: inline-block;
    transform: translateY(-63px);
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
}


/* Endline Header*/


.container{
    background-color: #9b9b9b;
    min-height: 80vh;
    padding: 2px;
}

.container-shop{
    background-color: #9b9b9b;
    min-height: 80vh;
    padding: 2px;
    align-items: center;
    justify-content: center;
    display: flex;
}
/*Sidebar*/
#sidebar{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 background-color: #000000;
 height:132.9vh ;
 width: 32vh;
 border-radius: 0px 18px 18px 0px;
 transform: translateY(-75.5rem);
 position: relative;
 transition: 300ms;
}
#sidebar_content{
    width: 1rem;
    height: 1vh;
}

#side-items{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.side-item{
    padding: 14px;
    cursor: pointer;
    border-radius: 8px;
}



.side-item:hover{
    background-color: #5f5f5f;
}

.side-item a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1cacff;
}

.side-item a i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}


.item-description{
    white-space: nowrap;
    text-overflow: ellipsis;
    
}


.container-news{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #9b9b9b;
    min-height: 80vh;
    padding: 2px;
}

.products-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flexbox;
}

.card{
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
    transition: 300ms;
}


.card.active{
    scale: 1.1;
    transition: 300ms;
    box-shadow: 0px 0px 100px  #000000;
}


.product-image{
    height: 400px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size:cover;
}

.btn{
    background-color: #1cacff;
    display: block;
    width: 150px;
    border-radius: 10px;
    color: white;
    height: 50px;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    transition: 300ms;
}

.btn:hover{
   background-image: url(../img/smoke1.gif);
   transform: scale(1.1);
   background-position: center;
   background-size: cover;
}

 
#img-1{
   background-image: url('../img/vaper1.jpg');
}

#img-2{
    background-image: url('../img/vaper2.jpg');
}

#img-3{
    background-image: url('../img/vaper3.jpg');
}

#img-4{
    background-image: url('../img/vaper4.png');
}
#img-5{
    background-image: url('../img/seda-smoking-deluxe.png');
}
#img-6{
    background-image: url('../img/seda-papelito.png');
}
#img-7{
    background-image: url('../img/seda-zomo.png');
}
#img-8{
    background-image: url('../img/seda-ocb.png');
}
#img-9{
    background-image: url('../img/narg-boosh.png');
}
#img-10{
    background-image: url('../img/narg-kr.png');
}
#img-11{
    background-image: url('../img/narg-rose.png');
}
#img-12{
    background-image: url('../img/narg-triton.png');
}


h3{
    margin-bottom: 20px;
    color: #383838;
    border-left: 4px solid #1cacff;
    font-size: 24px;
    padding-left: 4px;

}

.card p{
    margin-bottom: 10px;
}
.bold{
    font-weight: bold;
}

/* Section Login*/

.login-screen{
   background-color: #000000;
   width: 50rem;
   height: 25rem;
   border-radius: 5px;
   transform: translate(600px, 170px);
   box-shadow: 5px 5px 100px #1b1b1b;
}

.user{
   color: #fff;
   font-size: 20px;
   text-align: center;
   transform: translateY(100px);
}

.password{
    color: #fff;
    font-size: 20px;
    text-align: center;
    transform: translateY(100px);
 }

 .submit-login{
   transform:translate(-11px, 190px);
   width: 120px;
   height: 50px;
   font-size: 16pt;
 }

.text-login{
    transform: translate(240px, 100px);
    height: 2rem;
    width: 20rem;
    margin: 1rem;
    padding: 5px;
}

.shop-cart{
    background-color: #000000;
    width: 1300px;
    height: 600px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px;

}
.shop-cart img{
    filter:opacity(0.2);
    transform: translate(400px, 40px);
}

.total-products{
    display: flex;
    justify-content: center;
    right: 10px;
    width: 400px;
    height: 550px;
    border-radius: 10px;
    border: solid 3px #fff;
    transform: translate(880px, -477px);
}

.total-products h1{
    color: #fff;
    height: 40px;
    width: 200px;
    background-color: #525252;
    display: inline-block;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    transform: translateX(150px);
}

#cart-total p{
    color: #fff;
    transform: translate(-350px, 510px);
}
.check-items{
    text-align: center;
    color: #fff;
    height: 15px;
    width: 200px;
    transform: translate(-155px, 50px);
    padding-top: 5px;
}

.check-items p{
    padding: 5px;
}

.check-qtd{
    text-align: center;
    color: #fff;
    height: 15px;
    width: 200px;
    transform: translate(-90px, 55px);
}

.check-qtd p{
    padding-top: 10px;
}

.check-valor{
    text-align: center;
    color: #fff;
    height: 15px;
    width: 200px;
    transform: translate(-50px, 45px);
    padding-top: 10px;
}
.check-valor p{
    padding: 10px;
}

























/*Endline Container*/


footer{
    background-color: #525252;
    color: white;
    border-top: 3px solid #c2c2c2;
    text-align: center;
    padding: 80px;
}

/*Endline Footer*/

.whatsapp{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
}
.whatsapp:hover{
    scale: 1.1;
    transition: 200ms;
    filter: drop-shadow(5px 5px 30px #2d2d2d);
}


.mobile-menu-icon {
    display: none;
}

.mobile-menu{
    display: none;
}


.mobile-login-screen{
    display: none;
}















@media screen and (max-width: 730px) {
    .nav-bar{
        padding: 1.5rem, 4rem;
    }

    .nav-item{
        display: none;
    }
   
    .login-button{
        display: none;
    }

    .btn:hover{
        background-image: none;
        transform: none;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        transform: translate(13rem, 3.7rem);
        scale: 0.5;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button{
        display: block;
        padding: 2rem 2rem;
    }

    .mobile-menu .login-button button{
        width: 100%;
        height: 45px;
        border-radius: 10px;
        font-weight: 500;
    }

    .mobile-menu .login-button button a{
        color: #000000;
        text-decoration: none;
        
    }

    .open{
        display: block;
    }

    .mobile-login-screen{
        display: block;
        background-color: #000000;
        width: 18rem;
        height: 25rem;
        border-radius: 5px;
        transform: translate(45px,100px);
        box-shadow: 5px 5px 100px #1b1b1b;
     }

     .text-login{
        transform: translate(59px, 100px);
        height: 2rem;
        width: 9rem;
    }

    .login-screen{
        display: none;
    }

    .products-container{
        display: flex;
        flex-wrap: wrap;
    }

    .card{
        flex-grow: 1;
        flex-basis: 100;
        min-width: 15.1rem;
    
    }

    #sidebar_content{
        display: none;
    }
}